<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      table {
        border-collapse: collapse;
        width: 70%;
        height: 300px;
        text-align: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      td {
        /* border: 1px solid black; */
        /* border-bottom: 2px dashed red; */
        /* border-bottom: 2px dotted red; */
        border-bottom: 5px double red;
        border-top: 2px double forestgreen;
        border-left: 2px double hotpink;
        border-right: 2px double gold;
        padding: 10px;
      }
      tr:hover {
        background-color: aquamarine;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
      </tr>
      <tr>
        <td>컬럼3</td>
        <td>컬럼4</td>
      </tr>

      <tr>
        <td>컬럼5</td>
        <td>컬럼6</td>
      </tr>
    </table>
  </body>
</html>
