<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        /* margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto; */
        margin: 100px auto;
        background: black;
      }
      .portfolio li {
        float: left;
        width: 225px;
        height: 225px;
        background: teal;
        margin-right: 20px;
        list-style-type: none;
      }
      .portfolio li:last-child {
        margin-right: 0;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
