<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* 스타일 우선수위
            1 명시도 점수가 높을 수록 우선순위가 높음
            (!important > 인라인 > 아이디 > 클래스 > 태그 > 전체 > 상속)
         */
      * {
        margin: 0;
        padding: 0;
      }
      .clearfix {
        background: #333;
      }
      .clearfix li {
        float: left;
        list-style: none;
      }
      li a {
        display: inline-block;
        padding: 14px 16px;
        font-size: 30px;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      a:hover {
        background: blueviolet;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="clearfix">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
