<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        display: flex;
        border: 1px solid;
        /*  justify-content : 주축의 정렬 방법
            flex-start(기본값), flex-end, center, space-between 
           space-around, space-evenly
        */
        justify-content: space-evenly;
      }
      .container .box {
        width: 100px;
        height: 100px;
      }
      .container .box:first-child {
        background: red;
      }
      .container .box:nth-child(2) {
        background: blue;
      }
      .container .box:nth-child(3) {
        background: yellowgreen;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- 수평으로 아이템 배치 : inline-block, float, flex-->
    <div class="container">
      <div class="box">flex-item1</div>
      <div class="box">flex-item2</div>
      <div class="box">flex-item3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam placeat
      exercitationem neque eligendi itaque quis. Aspernatur quia cum at tempora,
      debitis est omnis hic quod harum facilis consequatur dolores iste.
    </p>
  </body>
</html>
