<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_black"] {
        background-color: blue;
        color: #fff; /* ffffff두개 의 값이 겹치면 하나로 줄수 있다 */
      }
      [target="_self"] {
        background-color: red;
        color: white;
      }
      /* .link1,
      .link2 {
        list-style-type: none;
      } */
      [class^="link"] {
        /* ^ 는 ~ 시작하는 이다 */
        list-style: none;
      }
      [class$="name"] {
        /* # 는 ~ 끝나는 이다 */
        color: red;
        padding: 10px;
      }
      [class$="color"] {
        color: blue;
        opacity: 0.3;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1 id="title">CSS 기본문법</h1>
    <h2>속성 선택자</h2>
    <ul>
      <li class="goolge"><a href="#" target="_black">google</a></li>
      <li class="link1"><a href="#" target="_black">daum</a></li>
      <li class="link2"><a href="#" target="_self">naver</a></li>
    </ul>
    <a href="mailto:master@daewoo.com">master@daewoo.com</a>
    <div>
      <input type="text" class="fruit_name" />
      <input type="text" class="fruit_color" />
    </div>
  </body>
</html>
